function Selector(can){
  this.can = can;
}

Selector.prototype.setGroup = function (str) {
  var group;
  switch (str) {
    case 'p1':
      group = new Group(str, [3,0], [1,2], [new Isom(0,0,1,0,0,1)],
      [[0,0], [3,0], [4,2], [1,2], [0,0]]);
      break;
    case 'p2':
      group = new Group(str, [3,0], [1,2], [new Isom(0,0,1,0,0,1), new Isom(4,2,-1,0,0,-1)],
      [[1,2], [0,0], [3,0], [2,1], [1,2]]);
      break;
    case 'pm':
      group = new Group(str, [4,0], [0,2], [new Isom(0,0,1,0,0,1), new Isom(0,0,1,0,0,-1)],
      [[4,1], [0,1], [0,0], [4,0], [4,1]]);
      break;
    case 'pg':
      group = new Group(str, [4,0], [0,2], [new Isom(0,0,1,0,0,1), new Isom(2,2,1,0,0,-1)],
      [[0,2], [0,0], [2,0], [2,2] , [0,2]]);
      break;
    case 'cm':
      group = new Group(str, [2,-1.5], [2,1.5], [new Isom(0,0,1,0,0,1), new Isom(0,0,1,0,0,-1)],
      [[0,0], [2,-1.5], [4,0], [0,0]]);
      break;
    case 'pmm':
      group = new Group(str, [4,0], [0,2], [new Isom(0,0,1,0,0,1), new Isom(4,0,-1,0,0,1), new Isom(0,2,1,0,0,-1), new Isom(4,2,-1,0,0,-1)],
      [[0,0], [2,0], [2,1], [0,1], [0,0]]);
      break;
    case 'pmg':
      group = new Group(str, [4,0], [0,2], [new Isom(0,0,1,0,0,1), new Isom(0,1,1,0,0,-1), new Isom(4,2,-1,0,0,-1), new Isom(4,1,-1,0,0,1)],
      [[0,0], [4,0], [4,0.5], [0,0.5], [0,0]]);
      break;
    case 'pgg':
      group = new Group(str, [4,0], [0,2], [new Isom(0,0,1,0,0,1), new Isom(4,2,-1,0,0,-1), new Isom(2,1,1,0,0,-1), new Isom(2,1,-1,0,0,1)],
      [[0,0], [2,0], [2,1], [0,1], [0,0]]);
      break;
    case 'cmm':
      group = new Group(str, [2,-1.5], [2,1.5], [new Isom(0,0,1,0,0,1), new Isom(0,0,1,0,0,-1), new Isom(4,0,-1,0,0,1), new Isom(4,0,-1,0,0,-1)],
      [[0,0], [2,-1.5], [2,0], [0,0]]);
      break;
    case 'p4':
      group = new Group(str, [2,0], [0,2], [new Isom(0,0,1,0,0,1), new Isom(2,0,0,1,-1,0), new Isom(2,2,-1,0,0,-1), new Isom(0,2,0,-1,1,0)],
      [[0,0], [1,0], [1,1], [0,1], [0,0]]);
      break;
    case 'p4m':
      group = new Group(str, [2,0], [0,2], [new Isom(0,0,1,0,0,1), new Isom(2,0,0,1,-1,0), new Isom(2,2,-1,0,0,-1), new Isom(0,2,0,-1,1,0), new Isom(0,0,0,1,1,0), new Isom(0,2,1,0,0,-1), new Isom(2,2,0,-1,-1,0), new Isom(2,0,-1,0,0,1)],
      [[0,0], [1,0], [1,1], [0,0]]);
      break;
    case 'p4g':
      group = new Group(str, [2,0], [0,2], [new Isom(0,0,1,0,0,1), new Isom(2,0,0,1,-1,0), new Isom(2,2,-1,0,0,-1), new Isom(0,2,0,-1,1,0), new Isom(1,1,0,-1,-1,0), new Isom(1,1,1,0,0,-1), new Isom(1,1,0,1,1,0), new Isom(1,1,-1,0,0,1)],
      [[0,0], [1,0], [0,1], [0,0]]);
      break;
    case 'p3':
      group = new Group(str, [2,0], [1,1.73205], [new Isom(0,0,1,0,0,1), new Isom(2,0,-0.5,0.86603,-0.86603,-0.5), new Isom(1,1.73205,-0.5,-0.86603,0.86603,-0.5)],
      [[2,0,2,1.1547], [2,1.1547,1,1.73205], [1,1.73205,1,0.57735],[1,0.57735,2,0], [2,0,2,1.1547]]);
      break;
    case 'p3m1':
      group = new Group(str, [2,0], [1,1.73205], [new Isom(0,0,1,0,0,1), new Isom(0,0,0.5,0.86603,0.86603,-0.5), new Isom(2,0,-0.5,0.86603,-0.86603,-0.5), new Isom(1,1.73205,-0.5,-0.86603,0.86603,-0.5), new Isom(1,1.73205,0.5,-0.86603,-0.86603,-0.5), new Isom(2,0,-1,0,0,1)],
      [[0,0], [1,0.57735], [1,-0.57735], [0,0]]); //[[4,2.3094], [5,2.88675], [4,3.4641], [4,2.3094]]
      break;
    case 'p31m':
      group = new Group(str, [2,0], [1,1.73205], [new Isom(0,0,1,0,0,1), new Isom(2,0,-0.5,0.86603,-0.86603,-0.5), new Isom(1,1.73205,-0.5,-0.86603,0.86603,-0.5), new Isom(3,1.73205,-0.5,-0.86603,-0.86603,0.5), new Isom(-1,1.73205,1,0,0,-1), new Isom(1,-1.73205,-0.5,0.86603,0.86603,0.5)],
      [[1,0.57735], [2,0], [1,1.73205], [1,0.57735]]);
      break;
    case 'p6':
      group = new Group(str, [2,0], [1,1.73205], [new Isom(0,0,1,0,0,1), new Isom(0,0,0.5,0.86603,-0.86603,0.5), new Isom(0,0,-0.5,0.86603,-0.86603,-0.5),  new Isom(0,0,-1,0,0,-1), new Isom(0,0,-0.5,-0.86603,0.86603,-0.5), new Isom(0,0,0.5,-0.86603,0.86603,0.5)],
      [[0,0], [1,0], [1,0.57735], [0.5,0.86603], [0,0]]);
      break;
    case 'p6m':
      group = new Group(str, [2,0], [1,1.73205], [new Isom(0,0,1,0,0,1), new Isom(0,0,0.5,0.86603,-0.86603,0.5), new Isom(0,0,-0.5,0.86603,-0.86603,-0.5),  new Isom(0,0,-1,0,0,-1), new Isom(0,0,-0.5,-0.86603,0.86603,-0.5), new Isom(0,0,0.5,-0.86603,0.86603,0.5), new Isom(0,0,0.5,0.86603,0.86603,-0.5), new Isom(0,0,-0.5,0.86603,0.86603,0.5), new Isom(0,0,-1,0,0,1), new Isom(0,0,-0.5,-0.86603,-0.86603,0.5), new Isom(0,0,0.5,-0.86603,-0.86603,-0.5), new Isom(0,0,1,0,0,-1)],
      [[0,0], [1,0], [1,0.57735], [0,0]]);
      break;
    default:
      group = new Group("p1", [4,0], [0,2], [new Isom(0,0,1,0,0,1), new Isom(2,2,1,0,0,-1)], [[0,0], [3,0], [4,2], [1,2], [0,0]]);
  }
  this.can.setGroup(group);
};
